VITE_SUPABASE_PROJECT_ID="nkgowdadsrawlviyiedy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5rZ293ZGFkc3Jhd2x2aXlpZWR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTkyMzYyNTEsImV4cCI6MjA3NDgxMjI1MX0.g2Dpj6o5Veg2fi-ua5uSdsgNitlvoW-b1JMtGpBfRb8"
VITE_SUPABASE_URL="https://nkgowdadsrawlviyiedy.supabase.co"
